[buildout]
extends=../versions.cfg
develop = . ../pytheon
parts = eggs
find-links =
    http://build.pytheon.bearstech.com/

[eggs]
recipe = pytheon.deploy:scripts
eggs =
    pytheon.deploy [tests]
    coverage
    nose
    nosexcover
    paramiko>=1.7.6
initialization =
    import os
    os.environ['PYTHEON_EGGS_DIR'] = os.path.expanduser('~/eggs')
    from pytheon import load_pkg_resources
interpreter = python

