[buildout]
parts = fabric sample_buildout
newest = false
unzip = true
extensions = 
    buildout.dumprequirements
    gp.vcsdevelop

develop-dir = ${buildout:directory}/src/
vcs-extend-develop =
    git+git@github.com:harobed/fabtools.git#egg=fabtools

dump-requirements-file = requirements.txt
overwrite-requirements-file = false

[fabric]
recipe = zc.recipe.egg:scripts
eggs = fabtools
       fabric
scripts = fab

[vagrant]
recipe = rubygemsrecipe
ruby-executable = ruby
gems = vagrant

[sample_buildout]
recipe = git-recipe
repository = git://github.com/pytheon/sample_buildout.git
rev = origin/master
download-directory = ${buildout:directory}/src/

[activate]
recipe = evg.recipe.activate
